FROM node:22-alpine AS deps
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@11.0.0 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY relay-node/package.json relay-node/package.json
RUN pnpm install --frozen-lockfile --filter minamo-relay-node --prod

FROM gcr.io/distroless/nodejs22-debian12 AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/relay-node/node_modules ./relay-node/node_modules
COPY . .
EXPOSE 8787
STOPSIGNAL SIGINT
CMD ["relay-node/server.mjs"]
